# Salon-System

./: .gitignore
djain14-fp/: nb-configuration.xml  nbactions.xml  pom.xml
djain14-fp/src/main/java/edu/iit/sat/itmd4515/djain14/: JAXRSConfiguration.java  JSF23Activator.java  SecurityConfig.java
djain14-fp/src/main/java/edu/iit/sat/itmd4515/djain14/domain/: AbstractIdentifiedEntity.java  AbstractNamedEntity.java  Appointment.java  Cart.java  Employee.java  EmployeeType.java  Manager.java  OrderHistory.java  Products.java  Salon.java  SalonCustomers.java  SalonCustomersPojo.java  ServiceType.java
djain14-fp/src/main/java/edu/iit/sat/itmd4515/djain14/ejbService/: AbstractService.java  AppointmentService.java  CartService.java  EmployeeService.java  GroupService.java  ManagerService.java  OrderHistoryService.java  ProductsService.java  SalonCustomerService.java  SalonService.java  StartupSeedDatabase.java  UserService.java
djain14-fp/src/main/setup/: glassfish-resources.xml
djain14-fp/src/main/webapp/: addemployeeform.xhtml  error.xhtml  index.html  login.xhtml  newjsf.xhtml  welcome.xhtml
djain14-fp/src/main/webapp/WEB-INF/: appointmentconfirm.jsp  glassfish-web.xml  newappointment.jsp  web.xml
djain14-fp/src/main/webapp/WEB-INF/templates/: bootstraptemplate.xhtml  mytemplate.xhtml
djain14-fp/src/main/webapp/admin/: deleteEmployee.xhtml  deleteManager.xhtml  deleteProducts.xhtml  deleteSalon.xhtml  deleteUser.xhtml  editAppointment.xhtml  editEmployee.xhtml  editManager.xhtml  editProducts.xhtml  editSalon.xhtml  editUser.xhtml  manageAppointments.xhtml  manageEmployee.xhtml  manageManagers.xhtml  manageUsers.xhtml  viewAppointment.xhtml  viewEmployee.xhtml  viewManager.xhtml  viewProducts.xhtml  viewSalon.xhtml  viewUser.xhtml  welcome.xhtml
djain14-fp/src/main/webapp/apidocs/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
djain14-fp/src/main/webapp/customer/: deleteAppointment.xhtml  editAppointment.xhtml  manageAppointments.xhtml  viewAppointment.xhtml  welcome.xhtml
djain14-fp/src/main/webapp/employee/: welcome.xhtml
djain14-fp/src/main/webapp/manager/: addemployeeform.xhtml  deleteAppointment.xhtml  deleteEmployee.xhtml  deleteProducts.xhtml  editAppointment.xhtml  editEmployee.xhtml  editProducts.xhtml  manageEmployee.xhtml  manageProducts_1.xhtml  viewAppointment.xhtml  viewEmployee.xhtml  viewProducts.xhtml  welcome.xhtml
djain14-fp/src/main/webapp/resources/css/: bootstrap-template.css  signing.css  starter-template.css
djain14-fp/src/main/webapp/resources/ezcomp/: appointment.xhtml  employee.xhtml  manager.xhtml  products.xhtml  salon.xhtml  user.xhtml
djain14-lab3/djain14-lab3/: pom.xml
djain14-lab3/djain14-lab3/src/main/java/: Main.java
djain14-lab3/djain14-lab3/src/main/java/edu/iit/sat/itmd4515/djain14/domain/: Country.java
djain14-lab3/djain14-lab3/src/test/java/edu/iit/sat/itmd4515/djain14/: CountryJDBCTest.java  CountryValidationTest.java
(+140 files in other folders)
